session_dir = /home/user/.ebt/session-store
user_data_basedir = /home/user/.ebt/user-data
users_db = /home/user/.ebt/mojo-users
csvs_dir = /home/user/.ebt/csvs
#html_dir = /srv/www/ebtst/stats
#session_expire = 30
#base_href = http://example.com/subdir/
