session_dir = /home/user/.ebt/session-store
user_data_basedir = /home/user/.ebt/user-data
users_db = /home/user/.ebt/mojo-users
csvs_dir = /home/user/.ebt/csvs
#html_dir = /srv/www/ebtst/stats
#statics_dir = /srv/www
#session_expire = 30

## must end with a slash
#base_href = http://example.com/subdir/

## exactly 5 colors
#graphs_colors = blue green \#FFBF00 red black

## maximum resident set size. Child processes will exit when they reach this point
max_rss_size = 150000

#hypnotoad_accepts = 50
#hypnotoad_keep_alive_requests = 10
hypnotoad_listen = http://localhost:3030
hypnotoad_is_proxy = 1
hypnotoad_heartbeat_timeout = 60
